<!DOCTYPE html>
<html dir="ltr" lang="de" class="no-js" itemscope itemtype="https://schema.org/Corporation">
	<head>
		<meta charset="utf-8">
		<script>top!==self?top.location=self.location:document.documentElement.classList.replace('no-js','js')</script>

		<meta name="robots" content="index,noarchive">
		<link rel="canonical" href="https://gitarrenbauer-mv.de">

		<title>Gitarrenbauer in Neustrelitz und Mecklenburg-Vorpommern</title>
		<meta name="description" content="Jef Leyssens ist Gitarrenbauer in der Mecklenburgischen Seenplatte, spezialisiert in E-Gitarren und Bässe. Nehmen Sie Kontakt auf für Reparaturen, Wartung und Modifikation von Gitarren und Bässe.">
		<meta name="keywords" content="gitarrenbau, gitarrenbauer, gitarrenbauer mv, gitarrenbauer neustrelitz, gitarrenbauer mecklenburg, reparatur gitarre, reparatur bass, wartung gitarre, mecklenburgische seenplatte">
		      <link rel="icon" href="https://wurst.guitars/cdn/shop/files/favicon_32x32.png?v=1625126990" type="image/png" />
		
		<meta name="viewport" content="width=device-width,initial-scale=1">
		
		<style>
			html{font-family:monospace,monospace}
			body{padding:40px;background:linear-gradient(115deg,rgb(112,202,216) 0%,rgb(0,112,102) 100%)}
			div{background-color:white;width:33%;margin:15px 30px 50px 30px;display:inline-block;box-shadow:24px 20px coral;overflow-wrap:break-word;font-size:1em;vertical-align:top;color:indigo}
			#intro{vertical-align:bottom}
			h1{font-family: helvetica;font-size:7em;font-style:italic;margin:40px 0px 40px 20px;animation:color-change 15s infinite;letter-spacing:-4px;line-height:90%}
			@keyframes color-change{0%{color:white}33%{color:coral}66%{color:lightseagreen}100%{color:white}}
			h2{font-variant:small-caps;font-size:1.5em;margin:-30px 10px 10px 35px;animation:color-change 15s infinite;font-style:italic}
			h3{font-variant:small-caps;font-size:1.7em;margin:20px}
			p{margin:25px}
			ul{margin-right:25px}
			button{background-color:gold;font-family:helvetica;font-weight:bold;font-style:italic;width:100%;font-size:2em;border:none;padding:20px}
			button:hover{background-color:sienna;color:white;cursor:pointer}
			@media screen and (max-width:1192px){body{padding:10px}div{width:88%;margin:20px}button{font-size:1em}h1{font-size:6em;margin:30px 20px 40px 20px}h2{margin:-30px 20px 10px 20px;}button{font-size:1.3em;}}
			@media screen and (max-width: 580px) h1{font-size:4.5em;margin:30px 20px 35px 20px}
			@media screen and (max-width: 479px) {body{padding:8px;}div{width:90%;margin:20px 10px;}h1{font-size:3em;margin:30px 20px 30px 10px;}h3{font-size:1.4em;}footer{font-size:0.8em;}}
			footer{margin:100px 0px 0px 10px;color:white}
			footer a{color:white;text-decoration:none}
			footer a:hover{color:yellow}
		</style>
	</head>
	<body>
		<header>
			<h1>Gitarrenbau Jef Leyssens</h1>
			<h2>alles für Gitarre und Bass in der Mecklenburgischen Seenplatte</h2>
		</header>
		<main>
			<div id="intro">
				<h3>Reparatur, Wartung & Modifikation</h3>
				<p>Das beste aus Deinem Instrument kitzeln, kleine und große Probleme lösen, oder Dein Instrument nach Deinen Wünschen umbauen: genau dafür bin ich Dein erfahrener Gitarrenbauer. Ich arbeite schnell und sauber und berate Dich auch gerne wenn's um Modifikationen geht.</p>
				<p>Bist Du auf der Suche nach einer hochwertigen oder vintage Gitarre und Bässe, schau dann gerne in meinem Webshop <a href='https://wurst.guitars' target="_blank">wurst.guitars</a> .
			</div>
			<div>
				<h3>Dienstleistungen</h3>
				<p>
					<ul>
						<li>Setup (einstellen) von elektrischen und akustischen Gitarren und Bässen: neue Saiten, Reinigung, Griffbrett ölen, Halzstab einstellen, Oktavreinheit einstellen, Bespielbarkeit optimieren. </li>
						<li>Bünde abrichten und / oder polieren.</li>
						<li>Sattel nachfeilen oder erneuern.</li>
						<li>Elektronik überprüfen, reinigen und ggf. reparieren.</li>
						<li>Reparaturen am Holz (z.B. Halsbruch oder Kopfplattenbruch)</li>
						<li>Kompletteinstellung Deiner neuen Gitarre (häufig wird bei der Einstellung gespart und kann Dein neues Instrument nicht sein volles Potenzial zeigen)</li>
					</ul>
				</p>
			</div>
			<div>
				<h3>Dein Traum realisieren</h3>
				<p>Ich helfe Dir gerne dabei Dein Instrument genau so wie Du es haben möchtest zu verändern. Hardware wechseln, ein Vibratosystem hinzufügen oder die Elektronik komplett modifizieren - wir finden zusammen heraus, was Du genau brauchst und vereinbaren vorab was es kosten darf. 
				</p>
				<p>
					<ul>
					<li>Austausch von Teilen inklusive Beratung (z.B Stimmmechaniken, Steg, Sattel)</li>
						<li>Umbau der Elektronik nach Deinen Wünschen (extra Schaltungsoptionen, Änderungen an den Potis usw.)</li>
						<li>Einbau von anderen Tonabnehmern inklusive Holzarbeiten (falls notwendig)</li>
						<li>Installation und Modifikation von Vibratosystemen, inklusive Holzarbeiten (falls notwendig)
						</li>
						
					</ul>
				</p>
			</div>
			<div>
				

<a href="javascript:window.location.href = 'mailto:' + ['mail','wurst.guitars'].join('@')"><button>TERMIN VEREINBAREN!</button></a>
			</div>
		</main>
		<footer>
			<p>
				Jef&nbsp;Leyssens&nbsp;Gitarrenbau
				|&nbsp;Twachtmannstr.&nbsp;10&nbsp;-&nbsp;17235&nbsp;Neustrelitz
				|&nbsp;<script>function KuGkkhOT(e){for(i=0;i<=e.length;i+=2){document.write(String.fromCharCode(parseInt((('0x')+e.substring(i,i+2)),16)-(-8)))}}KuGkkhOT('345918606a5d5e351a6c5d6432232c3125292d29252a30302b29282b291a36232c3125292d29252a30302b29282b2934275936')</script>
				<br><small>diese Webseite benutzt keine Cookies und so lange Du mich nicht kontaktierst, werden Deine Daten nicht erfasst. Alles weitere zum Datenschutz findest Du <a href='https://wurst.guitars/de/policies/privacy-policy' target="_blank">hier</a>.</small>
			</p>
		</footer>
	</body>
</html>

